# app-attachment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/attachmentdialogdemo/: MainActivity.kt  TestFragment.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  attachment_type_dialog_layout.xml
app/src/main/res/values/: strings.xml
appattachment/: build.gradle
appattachment/src/main/: AndroidManifest.xml
appattachment/src/main/java/com/digital/attachmentdialog/: AppAttachmentDialog.kt  Compress.kt  utils.kt
appattachment/src/main/res/values/: ids.xml  strings.xml
appattachment/src/main/res/xml/: app_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
